# rappelProduitApp

./: README.md
rappelProduitApp/: settings.gradle.kts
rappelProduitApp/app/: build.gradle.kts
rappelProduitApp/app/src/androidTest/java/com/example/tprojet/: ExampleInstrumentedTest.java
rappelProduitApp/app/src/main/: AndroidManifest.xml
rappelProduitApp/app/src/main/java/com/example/tprojet/: DetailFavoriteFragment.java  DetailFragment.java  FavoriteProductAdapter.java  MainActivity.java  ProductAdapter.java
rappelProduitApp/app/src/main/java/com/example/tprojet/data/: ApiResponse.java  AppDatabase.java  FavoriteProduct.java  FavoriteProductDao.java  FavoriteRepository.java  Product.java  ProductRepository.java  ProductService.java
rappelProduitApp/app/src/main/java/com/example/tprojet/ui/configuration/: ConfigurationFragment.java  SelectorAdapter.java  SelectorItem.java  configurationViewModel.java
rappelProduitApp/app/src/main/java/com/example/tprojet/ui/favorite/: FavoriteFragment.java  FavoriteViewModel.java
rappelProduitApp/app/src/main/java/com/example/tprojet/ui/search/: SearchFragment.java  (+1 more)
rappelProduitApp/app/src/main/res/drawable/: ic_more_vert_black_24dp.xml
rappelProduitApp/app/src/main/res/layout/: activity_main.xml  configuration_item.xml  favorite_item_product.xml  fragment_configuration.xml  fragment_detail.xml  fragment_favorite.xml  fragment_favorite_detail.xml  fragment_search.xml  selector_item.xml
rappelProduitApp/app/src/main/res/menu/: bottom_nav_menu.xml  context_menu.xml  context_menu_favorites.xml  search_filter_menu.xml
rappelProduitApp/app/src/main/res/navigation/: mobile_navigation.xml
rappelProduitApp/app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
rappelProduitApp/app/src/main/res/values-night/: themes.xml
rappelProduitApp/app/src/main/res/xml/: preference.xml
rappelProduitApp/app/src/test/java/com/example/tprojet/: ExampleUnitTest.java
rappelProduitApp/gradle/: libs.versions.toml
rappelProduitApp/gradle/wrapper/: gradle-wrapper.properties
