<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_searchFragment">

    <fragment
        android:id="@+id/navigation_searchFragment"
        android:name="com.example.tprojet.ui.search.SearchFragment"
        android:label="@string/title_Search"
        tools:layout="@layout/activity_main">
        <action
            android:id="@+id/action_searchFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_favoriteFragment"
        android:name="com.example.tprojet.ui.favorite.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_favoriteFragment_to_detailFavoriteFragment"
            app:destination="@id/detailFavoriteFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_configuration"
        android:name="com.example.tprojet.ui.configuration.ConfigurationFragment"
        android:label="@string/title_configuration"
        tools:layout="@layout/fragment_configuration" />

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.tprojet.DetailFragment"
        tools:layout="@layout/fragment_detail" />

    <fragment
        android:id="@+id/detailFavoriteFragment"
        android:name="com.example.tprojet.DetailFavoriteFragment"
        android:label="fragment_detail_favorite"
        tools:layout="@layout/fragment_favorite_detail" />
</navigation>